/* styles.css */
.header {
    background-color: #f8f8f8;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    height: 50px;
  }
  
  .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav li {
    margin-right: 20px;
  }
  
  .nav button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    padding: 5px 10px;
    color: #650cc5;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
  }
  
  .nav button:hover {
    color: #ff5a5f;
  }
  
  .nav button.active {
    color: #ff5a5f;
    font-weight: bold;
  }
  
  .list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
 }
  .list-item {
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    }
    .card {
      width: 190px;
      height: 254px;
      background-image: linear-gradient(144deg,#8608b4, #492fed 60%,#bd6fda);
      border: none;
      border-radius: 10px;
      padding-top: 10px;
      position: relative;
      margin: auto;
      font-family: inherit;
    }
    
    .card span {
      font-weight: 600;
      color: white;
      text-align: center;
      display: block;
      padding-top: 10px;
      font-size: 1.3em;
    }
    
    .card .job {
      font-weight: 400;
      color: white;
      display: block;
      text-align: center;
      padding-top: 5px;
      font-size: 1em;
    }
    
    .card img {
      width: 90px;
      height: 80px;
      border-radius: 110%;
      margin: auto;
      margin-left: 30%;
    }
    
    .card button {
      padding: 8px 25px;
      display: block;
      margin: auto;
      border-radius: 8px;
      border: none;
      margin-top: 30px;
      background: #e8e8e8;
      color: #111111;
      font-weight: 600;
    }
    
    .card button:hover {
      background: white;
      color: black;
    }
    .card1 {
      position: relative;
      width: 200px;
      height: 274px;
      background: white;
      box-shadow: #ba08e77a 0 15px 40px -5px;
      z-index: 1;
      border-radius: 21px;
      overflow: hidden;
    }
    .card1 p{
      font-family: 'Sree Krushnadevaraya', serif;
      font-size: 16px;
      margin-top: 5%;
    }
    .btn1 {
      padding: 8px 25px;
      display: block;
      margin: auto;
      border-radius: 8px;
      border: none;
      margin-top: 10%;
      margin-left: 10%;
      background: #e8e8e8;
      color: #111111;
      font-weight: 600;
    }
    .btn1:hover {
      background: black;
      color: white;
    }
   
    .btn2 {
      background-color: #fff;
      border: 1px solid #d5d9d9;
      border-radius: 8px;
      box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
      box-sizing: border-box;
      color: #0f1111;
      cursor: pointer;
      display: inline-block;
      font-family: "Amazon Ember",sans-serif;
      font-size: 13px;
      line-height: 22px;
      padding: 0 5px 0 5px;
      position: relative;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      width: 80px;
      margin-left: 2.6%;
    }
    
    .btn2:hover {
      background-color: #f7fafa;
    }
    
    .btn2:focus {
      border-color: #008296;
      box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
      outline: 0;
    }
    .teacher{
      display: flex;
      justify-content: center;
      align-items: center;
      color: navy;
      font-weight: bold;
    font-size: 40px;    }
    .grade{
      display: flex;
      justify-content: center;
      align-items: center;
      color: navy;
      font-weight: bold;
    font-size: 40px;    }